<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FORM</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
        .container{
            background-color: lightgray;
            width: 80%;
            margin: auto;
            height: 450px;
            padding-top: 20px;
        }
        .flex{
            display: flex;
            justify-content: space-between;
            margin-left: 20px;
            padding-top: 10px;
        }
       select{
            font-size: 15px;
        }
        #input{
        border: 1px solid lightslategray;
        outline: none;
        width: 250px;
       
        }
        .material-icons{
            border: 1px solid gray;

        }
        .inner{
            display: flex;
            margin-right: 20px;
        }
       #submit{
           font-size: 50px;
           padding: 20px;
          text-align: center;
       }
       @media screen and (max-width: 600px){
        #input{
        border: 1px solid lightslategray;
        outline: none;
        width: 150px;
        }
       }
       @media screen and (max-width: 400px){
        #input{
        border: 1px solid lightslategray;
        outline: none;
        width: 100px;
        }
       }
    </style>
  </head>
  <body>
      <br>
      <br>
      <br>
      <br>
    <form action="" onsubmit="alert('Thank You')">
      <div class="container">
        <!--first name-->
        <div class="flex">
          <div>Full Name</div>
          <div class="inner">
            <span class="material-icons">person</span>
            <input
              type="text"
              name="fname"
              id="input"
              placeholder="Full Name"
              required
            />
          </div>
        </div>
        <!--address1-->
        <div class="flex">
          <div>Address Line 1</div>
          <div class="inner">
            <span class="material-icons">house</span>
            <input
              type="text"
              name="address1"
              id="input"
              placeholder="Address Line 1"
              required
            />
          </div>
        </div>
        <!--address2-->
        <div class="flex">
          <div>Address Line 2</div>
          <div class="inner">
            <span class="material-icons">house</span>
            <input
              type="text"
              name="address2"
              id="input"
              placeholder="Address Line 2"
              required
            />
          </div>
        </div>
        <!--city-->
        <div class="flex">
          <div>City</div>
          <div class="inner">
            <span class="material-icons">my_location</span>
            <input
              type="text"
              name="city"
              id="input"
              placeholder="City"
              required
            />
          </div>
        </div>

        <!--state-->
        <div class="flex">
          <div>State/Region</div>
          <div class="inner">
            <span class="material-icons">room</span>
            <input
              name="state"
              id="input"
              type="text"
              placeholder="State/Province/Region"
              required
            />
          </div>
        </div>
        <!--postalcode-->
        <div class="flex">
          <div>Postal Code/ZIP</div>
          <div class="inner">
            <span class="material-icons">mail_outline</span>
            <input
              name="code"
              id="input"
              type="number"
              placeholder="Postal Code/ZIP"
              required
            />
          </div>
        </div>
        <!--country-->
        <div class="flex">
          <div>Country</div>
          <div class="inner">
            <span class="material-icons">map</span>
            
              <select name="country" id="input">
                <option value="select">Please Select</option>
                <option value="India">India</option>
                <option value="Canada">Canada</option>
                <option value="Denmark">Denmark</option>
                <option value="Bangladesh">Bangladesh</option>
              </select>
            
          </div>
        </div>
        <!--Email-->
        <div class="flex">
          <div>Email</div>
          <div class="inner">
            <span class="material-icons">mail_outline</span>
            <input
              name="email"
              id="input"
              type="email"
              placeholder="email"
              required
            />
          </div>
        </div>
        <!--Phno-->
        <div class="flex">
          <div>Phone Number</div>
          <div class="inner">
            <span class="material-icons">mail_outline</span>
            <input
              name="email"
              id="input"
              type="number"
              placeholder="Phone Number"
              required
            />
          </div>
        </div>
        <div id="submit">
          <input id="sub" type="submit" value="Submit" />
        </div>
      </div>
    </form>
  </body>
</html>
