<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
<style>
    *{
        margin:auto;
        padding: 0px;
    }
    body{
        background-color:darkgray;
    }
    .header{
        background-color:darkgray;;
        width:50%;
    
      
    }
    .nav{
        float:right;
        color:rgb(26, 123, 202);
        font-size: 20px;
        margin-right: 10px;
    }
    #button{
        background-color:#0275d8;
        padding-top: 10px;
        padding-left: 8px;
        font-size: 20px;
        margin-top: 8px;
    }
    .main{
        text-align: center;
        font-size: 20px;
        margin-top: 50px;
        background-color: grey;
        height:412px;
        padding-bottom: 0px;
    }
    .btn  {
        color: white;
        background-color:#5cb85c;
        font-size: 20px;
        padding: 15px;
        margin-bottom: 20px;
    }
    .btn1{
        color: white;
        background-color:#0275d8;
        font-size: 20px;
        padding: 15px;
        margin-bottom: 20px;
    }
   
    @media screen and (max-width: 420px) {
        table ,td{
        padding:5px;
        width: 100% ;
        }
   
}

</style>
</head>
<body>
   <div class="header">
       <p style="color:white; font-size: 30px; padding-top: 10px;">Starter Template lacoledid <span class="nav"><button id="button">Home &nbsp </button> &nbspAbout &nbsp Contact</span></p><br>
      <hr>
    <div class="main">
        <br>
        <h1>Jumbtron heading</h1>
        <br>
        <p style="margin-left: 10px; margin-right: 10px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet quidem, corrupti similique doloribus veniam molestiae illum .</p><br>
        <button class="btn">Sign up today</button>  <br>
        <button class="btn1">Launch Demo Model</button>  
    </div>
    <br>
    <table style="width:100%">
         <tr>  
           <td><h3>Sub Heading </h3>gem Lorem ipsum Lorem ipsum dolor sit amet consectetur. <br>dadw gem Lorem ipsum Lorem ipsum dolor sit amet</td>
           <td><h3>Sub Heading </h3>gem Lorem ipsum Lorem ipsum dolor sit amet consectetur. <br>dadw gem Lorem ipsum Lorem ipsum dolor sit amet</td>
         </tr>
         <tr>
            <td><h3>Sub Heading </h3>gem Lorem ipsum Lorem ipsum dolor sit amet consectetur. dadw gem Lorem ipsum Lorem ipsum dolor sit amet gem Lorem ipsum Lorem ipsum dolor sit amet consectetur. </td>
            <td><h3>Sub Heading </h3>gem Lorem ipsum Lorem ipsum dolor sit amet consectetur. dadw gem Lorem ipsum Lorem ipsum dolor sit amet gem Lorem ipsum Lorem ipsum dolor sit amet consectetur. </td>  
        <tr>   
            <td><h3>Sub Heading </h3>gem Lorem ipsum Lorem ipsum dolor sit amet consectetur. <br>dadw gem Lorem ipsum Lorem ipsum dolor sit amet</td>
            <td><h3>Sub Heading </h3>gem Lorem ipsum Lorem ipsum dolor sit amet consectetur. <br>dadw gem Lorem ipsum Lorem ipsum dolor sit amet</td>
        </tr>
         
     </table>

   </div> 
</body>
</html>
