<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resumeeee</title>
    
    <style>
      .a {
        height: 100px;
        width: 100%;
        background-color:#32312C ;
      }
      img{
      border-radius:50%;
      display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .b{
        
        height: 50px;
        width: 100%;
        background-color:#32312C ;
      }
      .c{
          position:relative;
           left: 390px;
           top:-80px;
          background-color:yellow;
          width:50%;
          height:50px;
          text-align:center;
          font-size:300%
      
      }
      #d{
       position:relative;
       text-align:center;
       top:-60px;
      }
      .vertical{
            border-left: 2px solid black;
        height: 800px;
        position: absolute;
        left: 50%;
        top: 240px;
      }
      .c1 {
        position:relative;
        top:-50px;
        float: left;
        width: 47%;
        padding: 10px;
        height: 800px; 
        
      }
      .c2 {
        position:relative;
        top:-50px;
        float: right;
        width: 45%;
        padding: 24px;
        height: 800px;
      }
        
      </style>
  </head>
  <body>
   
    <script>
      //==================== start of script======================================================
        var first=document.createElement('div');
        first.setAttribute('class','a');
        first.innerHTML='<img src="avatar.jpg" alt="Avatar"style="width:110px">';
        document.body.append(first);
        var br=document.createElement('br');
        document.body.append(br);

        var second=document.createElement('div');
        second.setAttribute('class','b');
        document.body.append(second);
        var nam=document.createElement('div');
        nam.setAttribute('class','c');
        nam.innerHTML='DANUSSH P';
        document.body.append(nam);
        var ad=document.createElement('h4');
        ad.innerHTML='<h4 id="d">Balaji nagar Pattabirm,ch-72|8608765113|Hello@kickResume.com|www.kick.com<hr></h4>'
        document.body.append(ad);
        var vertical=document.createElement('div');
        vertical.setAttribute('class','vertical');
        document.body.append(vertical);
        var c1=document.createElement('div');
        c1.setAttribute('class','c1');
        c1.innerHTML='<h2>PROFILE:</h2> <p>Disciplined and enthusiastic sales associate, conversant with POS and stock management systems. Eager to join the ABC Store team to boost sales numbers and customer loyalty metrics. Previous retail experience includes a summer job as a restocker and cashier at DEF Store.</p><h2 style="text-align:center"> TECHNICAL SKILLS</h2> <p> &nbsp&nbsp&nbsp * Javascript<br> &nbsp&nbsp&nbsp * HTML<br>  &nbsp&nbsp&nbsp * CSS<br></p> <h2 style="text-align:center"> NON-TECHNICAL SKILLS</h2><p> &nbsp&nbsp * readingt<br> &nbsp&nbsp * writing<br> &nbsp&nbsp * Drawing<br></p> <h2> WORK-EXPERIENCE</h2><p><b>*HEAD WAITER</b><br><h4>Pizza Hut, Newark, NJ</h4>2005–2009 <p> Worked passionately in customer service in a high-volume restaurant.Completed the F.A.S.T. customer service training class.Worked passionately in customer service in a high-volume restaurant.Completed the F.A.S.T. customer service training class.Maintained a high tip average thanks to consistent customer satisfaction. Worked passionately in customer service in a high-volume restaurant.Completed the F.A.S.T. customer service training class.Worked passionately in customer service in a high-volume restaurant.Completed the F.A.S.T. customer service </p> <p><b>*Technical Engineer</b><br> <h4>ORACLE, Newark, NJ</h4><p>2015–2017 Worked passionately in customer service in a high-volume software.Worked passionately in customer service in a high-volume software.Completed the F.A.S.T. customer service training class.Maintained a high tip average thanks to consistent customer satisfaction. </p>'
        
        document.body.append(c1);

        var c2=document.createElement('div');
        c2.setAttribute('class','c2');
        c2.innerHTML='<h2>EDUCATION</h2> <p>*2009 MA in English Literature<BR>Harvard University, Cambridge, MA<BR>3.7 GPA<br><br>*2007 BA in English LiteratureUniversity of Pennsylvania, Philadelphia, PA<br>4.0 GPA</p><p><b>SKILL</b><br>*Ability to astutely prioritize and manage requests in fast-paced, high-volume, quickly evolving business envt<br>*Creative yet detail-oriented editor and writer with excellent communication skills<br>*Strong sense of professionalism and pride in work<br>*Exceptional attention to detail and high standards of quality<br>*Excellent time-management and organizational skills<br>*Proven proficiency with Mac-based graphic design and editing programs (Adobe Creative Suite)<br> *Knowledge of copy in relation to art, design, graphics and typography<br>*Strong creative and conceptual skills, working in partnership with designers and project anagers<br>*Ability to think strategically with regard to interactive marketing<br>*Strong project management, time management, organizational and listening skills</p> <p><b>Project 1:</b> <br><h3>Updating fintechnews.com (Fintech News Inc.) BackendDeveloper</h3><b>>Duration: Three months</b<br>Technologies Used: Python, PHP, Ruby, Javascript.<ul><li>Created a content management system serving as a client interface that reduced download times by 30%.</li><li>Developed new admin panel, which improved internal operating efficiency by over 40%.</li><li>Rebuilt entire website with up to date technologies and frameworks.</li><li>Created comprehensive testing regime using RSpec to ensure bug-free code.</li> </ul>  <b>Project 2:</b>Programming Projects:<ul><li>Created a group chat application using MulticastSocket (Java Platform SE 7) with additional capabilities for joining “groups” of other multicast hosts on the internet. Used Java’s RMI (Remote Method Invocation) to achieve encryption-decryption. </li><li>Coding a Chat Application in Java</li></ul>'
        document.body.append(c2);
        //====================  end of script======================================================
     </script>
  
  </body>
</html>
